# BaseAnimation

./: README.md  build.gradle  gradle.properties  settings.gradle
BAnim_FilpLibrary/: build.gradle
BAnim_FilpLibrary/src/main/: AndroidManifest.xml
BAnim_FilpLibrary/src/main/java/com/aphidmobile/flip/: Card.java  FlipViewController.java
BAnim_FilpLibrary/src/main/res/values/: styles.xml
BAnim_ListViewLibrary/: AndroidManifest.xml  build.gradle
BAnim_ListViewLibrary/src/com/haarman/listviewanimations/: ArrayAdapter.java
BAnim_ListViewLibrary/src/com/haarman/listviewanimations/itemmanipulation/: AnimateDismissAdapter.java  ExpandableListItemAdapter.java  SwipeDismissListViewTouchListener.java
BAnim_ListViewLibrary/src/com/haarman/listviewanimations/itemmanipulation/contextualundo/: ContextualUndoAdapter.java  ContextualUndoListViewTouchListener.java
BAnim_ListViewLibrary/src/com/haarman/listviewanimations/swinginadapters/: AnimAdapter.java  ResourceAnimAdapter.java  SingleAnimAdapter.java
BAnim_ListViewLibrary/src/com/haarman/listviewanimations/swinginadapters/prepared/: AlphaInAnimAdapter.java  ScaleInAnimAdapter.java  SwingBottomInAnimAdapter.java  SwingLeftInAnimAdapter.java  SwingRightInAnimAdapter.java
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhq/baseanimation/: ConstantValue.java
app/src/main/java/com/xhq/baseanimation/adapter/: AnimationAdapter.java  GalleryAdapter.java  TravelAdapter.java
app/src/main/java/com/xhq/baseanimation/app/: MainApplication.java
app/src/main/java/com/xhq/baseanimation/common/: Constants.java
app/src/main/java/com/xhq/baseanimation/receiver/: MyReceiver.java
app/src/main/java/com/xhq/baseanimation/ui/: AboutActivity.java  ComplexActivity.java  MainActivity.java  SimpleActivity.java  SplashActivity.java
app/src/main/java/com/xhq/baseanimation/ui/anim/: Rotate3DAnimation.java  RotateAnimation.java
app/src/main/java/com/xhq/baseanimation/ui/base/: BaseActivity.java
app/src/main/java/com/xhq/baseanimation/ui/canvas/: CanvasMainActivity.java
app/src/main/java/com/xhq/baseanimation/ui/custom/: PullDoorView.java
app/src/main/java/com/xhq/baseanimation/ui/customview/: CustomViewMainActivity.java  DialogsMainActivity.java  TransparentPopWindowMenu.java
app/src/main/java/com/xhq/baseanimation/ui/flip/: FlipAsyncContentActivity.java  FlipButtonActivity.java  FlipComplexLayoutActivity.java  FlipDeleteAdapterActivity.java  FlipDynamicAdapterActivity.java  FlipFragmentActivity.java  FlipHorizontalLayoutActivity.java  FlipMainActivity.java  FlipTextViewActivity.java  FlipTextViewAltActivity.java  FlipTextViewXmlActivity.java  FlipWebViewActivity.java  Issue51Activity.java  Issue5Activity.java
app/src/main/java/com/xhq/baseanimation/utils/: ActivitySplitAnimationUtil.java  ApkInfoTool.java  ExampleUtil.java  ImageUtils.java  Logger.java  Md5Utils.java  SPUtil.java  SlideToggle.java  ToastUtils.java  Utils.java
app/src/main/res/anim/: alpha.xml  alpha_rotate.xml  alpha_scale.xml  alpha_scale_rotate.xml  alpha_scale_translate.xml  alpha_scale_translate_rotate.xml  alpha_translate_rotate.xml  hold.xml  myown_design.xml  scale_rotate.xml  scale_translate_rotate.xml  translate_rotate.xml
app/src/main/res/drawable/: rootblock_icon_set_bg.xml  shape_rv_divider.xml
app/src/main/res/layout/: activity_anim_complex.xml  activity_anim_simple.xml  activity_cancas_olympic_main.xml  activity_canvas_chart_main.xml  activity_circle_image_main.xml  activity_custom_badger_demos.xml  activity_custom_badger_main.xml  activity_custom_badger_tests.xml  activity_custom_click_deflect_main.xml  activity_custom_dialogs_main.xml  activity_custom_foldable_details.xml  activity_custom_foldable_list.xml  activity_custom_hscrollview_main.xml  activity_custom_loding_dialog_layout.xml  activity_custom_loding_dialog_main.xml  activity_custom_mi_laucher_main.xml  activity_custom_morecustom_biaopan_view.xml  activity_custom_morecustom_main.xml  activity_custom_popwindow_group_item_view.xml  activity_custom_popwindow_group_list.xml  activity_custom_popwindow_main.xml  activity_custom_popwindow_title_two_button.xml  activity_custom_progress_main.xml  activity_custom_progress_mypage_color.xml  activity_custom_progress_mypage_indeter.xml  activity_custom_progress_mypage_left.xml  activity_custom_progress_mypage_right.xml  activity_custom_ribbon_main.xml  activity_custom_secrettextview_main.xml  activity_custom_serch_fly_main.xml  activity_custom_switch_main.xml  activity_custom_title_listview_main.xml  activity_custom_title_listview_section.xml  activity_custom_title_listview_section_item.xml  activity_custom_transparent_popwindow_main.xml  activity_custom_transparent_popwindow_menu.xml  activity_filp_galleryflipitem.xml  activity_flip_complex.xml  activity_flip_flip_fragment_activity.xml  activity_flip_page1.xml  (+119 more)
app/src/main/res/layout-h500dp-normal/: umeng_socialize_ucenter.xml
app/src/main/res/layout-land/: fragment_tab_pagertab_quick_contact.xml
app/src/main/res/layout-sw550dp-large/: umeng_socialize_post_comment.xml  umeng_socialize_post_share.xml  umeng_socialize_ucenter.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: main.xml  optionsmenu.xml  ribbon_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+258 files in other folders)
