// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    // compile the rely on
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' }     // 设置本地引用的仓库
        jcenter()
        mavenCentral()
        google()

    }

    // specify the compilation of java version, and encoding format
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
//        options.charSet 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

