# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 独立进程，停止后台进程命令：gradle --stop
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# 并行加速构建，需要将项目拆分成多个子项目，通过aar引用才能起效
org.gradle.parallel=true
# 默认是关闭的, 只对任务相关的项目进行配置, 在大型项目中非常有用
org.gradle.configureondemand=true
# 为了改进增量资源的处理
android.enableAapt2=true
android.enableD8=true
android.useDeprecatedNdk=true


#---------------------------版本号相关配置---------------------------------
ANDROID_MIN_SDK_VERSION=19
ANDROID_TARGET_SDK_VERSION=27
ANDROID_COMPILE_SDK_VERSION=27

ANDROID_BUILD_TOOLS_VERSION=28.0.2

ANDROID_SUPPORT_LIBRARY_VERSION=27.1.1


VERSION_NAME=1.0.0
VERSION_CODE=2018050101


# debug  beta  release
appBuildTypes=beta
appBuildTime=
