apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.xhq.baseanimation"
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_TARGET_SDK_VERSION as int
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android.txt'
        }
    }

//    ndk { abiFilters "armeabi-v7a", 'x86', 'x86_64' }
    splits {
        abi {
            enable true
            reset()
//            include 'x86'
            include 'x86_64'
//            include 'armeabi-v7a'
            universalApk true
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':BAnim_FilpLibrary')
    implementation project(':BAnim_ListViewLibrary')

//    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.nineoldandroids:library:2.4.0'
}
